package com.example.secondtask

class BookList {
    companion object {
        private const val countBook = 10
        private val titles = arrayOf(
            "Дары Волхвов", "Анна Каренина", "Аня из Зеленых Мезонинов", "Гордость и предубеждение",
            "451° по Фаренгейту", "1984", "Великий Гэтсби", "Мастер и Маргарита",
            "Преступление и наказание", "Три мушкетёра"
        )
        private val authors = arrayOf(
            "О. Генри", "Лев Толстой", "Люси Мод Монтгомери", "Джейн Остин", "Рэй Брэдбери",
            "Джордж Оруэлл", "Фрэнсис Скотт Фицджеральд", "Михаил Булгаков", "Фёдор Достоевский",
            "Александр Дюма"
        )
        private val descriptions = arrayOf(
            "Нежная трепетная история о великодушии, верности и умении радоваться жизни покорила сердце не одного поколения читателей.",
            "История всепоглощающей страсти, история замужней женщины, полюбившей красавца офицера и бросившей своего мужа наперекор всему.",
            "В результате ошибки сирота Аня попадает на ферму к брату и сестре. С течением времени удивительная девочка покоряет сердца всех ее жителей.",
            "Самый популярный женский роман, показывающий, что возможность распоряжаться своей жизнью по собственному усмотрению есть у каждого.",
            "Каким станет мир, если в нем не будет книг? Именно с таким обществом знакомит нас автор в своем произведении.",
            "Что, в сущности, страшнее: доведенное до абсурда \"общество потребления\" - или доведенное до абсолюта \"общество идеи\"?",
            "Герой романа - наивный мечтатель, вся жизнь которого - это стремление завоевать любовь одной девушки.",
            "История о похождениях дьявола и его свиты, которая превратилась в глубокую философскую притчу.",
            "Произведение Достоевского, в котором он выразил свой взгляд на природу человека, его назначение и законы, которым он подчинён как личность...",
            "Роман о любви и дружбе, о коварстве и предательстве, об отважных мужчинах и блистательных женщинах."
        )

        fun getBookList(): List<Book> {
            val bookList = mutableListOf<Book>()
            for (i in 0 until countBook) {
                val book = Book(titles[i], authors[i], descriptions[i])
                check(i, book)
                bookList.add(book)
            }
            return bookList
        }

        private fun check(i: Int, book: Book) {
            book.imageResource = when (i) {
                0 -> R.drawable.first
                1 -> R.drawable.second
                2 -> R.drawable.third
                3 -> R.drawable.forth
                4 -> R.drawable.fifth
                5 -> R.drawable.sixth
                6 -> R.drawable.seventh
                7 -> R.drawable.eighth
                8 -> R.drawable.ninth
                9 -> R.drawable.tenth
                else -> 0
            }
        }
    }
}
